<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content {
            height: 1800%;
            background-color: antiquewhite;
        }

        .shade {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: gray;
            opacity: 0.6;
        }

        .model {
            width: 200px;
            height: 200px;
            background-color: bisque;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
        }

        .hide {
            display: none;
        }

    </style>

</head>
<body>

<div class="content">
    <button onclick="func1()">show</button>
</div>

<div class="shade hide"></div>
<div class="model hide">
    <button onclick="func2()">cancel</button>
</div>
<script>
    var ele = document.getElementsByClassName('shade')[0];
    var ele1 = document.getElementsByClassName('model')[0];

    function func1() {
        ele.classList.remove('hide');
        ele1.classList.remove('hide');
    }

    function func2() {
        ele.classList.add('hide');
        ele1.classList.add('hide');
    }
</script>
</body>
</html>